# Do NOT change this file format without updating the parsing logic in
# BT IF module implementation (btif_media_task.c)

# This file contains information to override the default bitpool and bitrate settings for A2DP streaming.
# The higher the bit rate, the higher the bitpoool that gets calculated. Most cars will support 
# a bit pool of 53 to get really nice sound quality, but some will go even higher.
# If there is no sound, your max bitpool is too high.

# set both to 0 to use CyanogenMods default settings.

# Maximum Bitpool Supported by remote device
MaximumSupportedBitpool=53

# Desired Bitrate
DesiredBitRate=384 
